services:
  api:
    build: .
    ports:
      - "${PORT}:${PORT}"  # Expose the port defined in the .env file
    volumes:
      - /Users/belletheere/Desktop/Seniorproject/coding/backend  # Map the current directory to the container
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=090773
      - DB_NAME=SeniorProj
    depends_on:
      - db

  db:
    image: postgres:16
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=090773
      - POSTGRES_DB=SeniorProj
    volumes:
      - ~/my_pgdata:/var/lib/postgresql/data #map pg_data local to location in docker
      - ~/my_pgdata/ssl:/var/lib/postgresql/ssl
    ports:
      - "5432:5432"
